---
galaxy_info:
  role_name: satellite_install
  author: Marko Myllynen <myllynen@redhat.com>
  company: Red Hat, Inc.
  description: satellite_install role
  license: GPLv3+
  min_ansible_version: "2.13"
  platforms:
    - name: EL
      versions:
        - "8"
        - "9"
  galaxy_tags:
    - rhel
    - satellite
    - capsule
    - automation
    - configuration
dependencies: []
