---
# Either copy a manifest file from the local system
# or download directly from Red Hat Customer Portal
satellite_manifest_download: false

# Refresh manifest in Satellite
satellite_manifest_refresh: false

# Manifest path to use on the target host
satellite_manifest_path: /root/satellite_manifest.zip

#
# Required when copying manifest
#
# Local manifest file to copy to target
satellite_manifest_file: satellite_manifest.zip

#
# Required when downloading manifest
#
# Manifest download UUID
satellite_manifest_uuid:
# These should come from vault
#satellite_rhsm_username:
#satellite_rhsm_password:
